train: ../train/images
val: ../valid/images
test: ../test/images

nc: 116
names: ['--- 10mg', '----', '---- 10-40mg', '---- 20mg', '---- 31-5mg-PTP', '---- 4mg', '---- 500-20mg', '---- 50mg', '---- 60mg', '----- 100mg', '----- 100mg--', '----- 10mg', '----- 150mg', '----- 15mg', '----- 20mg', '----- 25mg', '----- 300mg-PTP', '----- 40-5mg', '----- 5-100mg', '----- 50-850mg', '----- 50mg', '----- 60mg--', '----- 75mg', '----- 90mg--', '------ 10-20mg', '------ 10mg--', '------ 20mg', '------ 618-6mg--', '------- 2-5-850mg', '------- 300mg', '------- 50-1000mg', '------- 800mg', '---------', '--------- 400mg', '---------- 100-1000mg', '------------', '--------------', '---------------', '----------------------', '------------3--------90-', '----10-5----', '---8------- 650mg', '0', '1', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '2', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '3', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '4', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '5', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '6', '60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '7', '70', '71', '72', '8', '9', 'object']

roboflow:
  workspace: codeitteam7
  project: pill-detection-yy0ui
  version: 2
  license: CC BY 4.0
  url: https://universe.roboflow.com/codeitteam7/pill-detection-yy0ui/dataset/2